7767517
120 131
Input            input                    0 1 input
Convolution      Conv_0                   1 1 input input.4 0=32 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=864
Clip             Clip_3                   1 1 input.4 onnx::Conv_339 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise Conv_4                   1 1 onnx::Conv_339 input.12 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=288 7=32
Clip             Clip_7                   1 1 input.12 onnx::Conv_344 0=0.000000e+00 1=6.000000e+00
Convolution      Conv_8                   1 1 onnx::Conv_344 input.20 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=512
Convolution      Conv_9                   1 1 input.20 input.28 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1536
Clip             Clip_12                  1 1 input.28 onnx::Conv_351 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise Conv_13                  1 1 onnx::Conv_351 input.36 0=96 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=864 7=96
Clip             Clip_16                  1 1 input.36 onnx::Conv_356 0=0.000000e+00 1=6.000000e+00
Convolution      Conv_17                  1 1 onnx::Conv_356 input.44 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2304
Split            splitncnn_0              1 2 input.44 input.44_splitncnn_0 input.44_splitncnn_1
Convolution      Conv_18                  1 1 input.44_splitncnn_1 input.52 0=144 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=3456
Clip             Clip_21                  1 1 input.52 onnx::Conv_363 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise Conv_22                  1 1 onnx::Conv_363 input.60 0=144 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1296 7=144
Clip             Clip_25                  1 1 input.60 onnx::Conv_368 0=0.000000e+00 1=6.000000e+00
Convolution      Conv_26                  1 1 onnx::Conv_368 onnx::Add_593 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=3456
BinaryOp         Add_27                   2 1 input.44_splitncnn_0 onnx::Add_593 input.68 0=0
Convolution      Conv_28                  1 1 input.68 input.76 0=144 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=3456
Clip             Clip_31                  1 1 input.76 onnx::Conv_376 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise Conv_32                  1 1 onnx::Conv_376 input.84 0=144 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=1296 7=144
Clip             Clip_35                  1 1 input.84 onnx::Conv_381 0=0.000000e+00 1=6.000000e+00
Convolution      Conv_36                  1 1 onnx::Conv_381 input.92 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4608
Split            splitncnn_1              1 2 input.92 input.92_splitncnn_0 input.92_splitncnn_1
Convolution      Conv_37                  1 1 input.92_splitncnn_1 input.100 0=192 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=6144
Clip             Clip_40                  1 1 input.100 onnx::Conv_388 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise Conv_41                  1 1 onnx::Conv_388 input.108 0=192 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1728 7=192
Clip             Clip_44                  1 1 input.108 onnx::Conv_393 0=0.000000e+00 1=6.000000e+00
Convolution      Conv_45                  1 1 onnx::Conv_393 onnx::Add_611 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=6144
BinaryOp         Add_46                   2 1 input.92_splitncnn_0 onnx::Add_611 input.116 0=0
Split            splitncnn_2              1 2 input.116 input.116_splitncnn_0 input.116_splitncnn_1
Convolution      Conv_47                  1 1 input.116_splitncnn_1 input.124 0=192 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=6144
Clip             Clip_50                  1 1 input.124 onnx::Conv_401 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise Conv_51                  1 1 onnx::Conv_401 input.132 0=192 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1728 7=192
Clip             Clip_54                  1 1 input.132 onnx::Conv_406 0=0.000000e+00 1=6.000000e+00
Convolution      Conv_55                  1 1 onnx::Conv_406 onnx::Add_620 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=6144
BinaryOp         Add_56                   2 1 input.116_splitncnn_0 onnx::Add_620 input.140 0=0
Convolution      Conv_57                  1 1 input.140 input.148 0=192 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=6144
Clip             Clip_60                  1 1 input.148 onnx::Conv_414 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise Conv_61                  1 1 onnx::Conv_414 input.156 0=192 1=3 11=3 2=2 12=2 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=1728 7=192
Clip             Clip_64                  1 1 input.156 onnx::Conv_419 0=0.000000e+00 1=6.000000e+00
Convolution      Conv_65                  1 1 onnx::Conv_419 input.164 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=12288
Split            splitncnn_3              1 2 input.164 input.164_splitncnn_0 input.164_splitncnn_1
Convolution      Conv_66                  1 1 input.164_splitncnn_1 input.172 0=384 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=24576
Clip             Clip_69                  1 1 input.172 onnx::Conv_426 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise Conv_70                  1 1 onnx::Conv_426 input.180 0=384 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=3456 7=384
Clip             Clip_73                  1 1 input.180 onnx::Conv_431 0=0.000000e+00 1=6.000000e+00
Convolution      Conv_74                  1 1 onnx::Conv_431 onnx::Add_638 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=24576
BinaryOp         Add_75                   2 1 input.164_splitncnn_0 onnx::Add_638 input.188 0=0
Split            splitncnn_4              1 2 input.188 input.188_splitncnn_0 input.188_splitncnn_1
Convolution      Conv_76                  1 1 input.188_splitncnn_1 input.196 0=384 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=24576
Clip             Clip_79                  1 1 input.196 onnx::Conv_439 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise Conv_80                  1 1 onnx::Conv_439 input.204 0=384 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=3456 7=384
Clip             Clip_83                  1 1 input.204 onnx::Conv_444 0=0.000000e+00 1=6.000000e+00
Convolution      Conv_84                  1 1 onnx::Conv_444 onnx::Add_647 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=24576
BinaryOp         Add_85                   2 1 input.188_splitncnn_0 onnx::Add_647 input.212 0=0
Split            splitncnn_5              1 2 input.212 input.212_splitncnn_0 input.212_splitncnn_1
Convolution      Conv_86                  1 1 input.212_splitncnn_1 input.220 0=384 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=24576
Clip             Clip_89                  1 1 input.220 onnx::Conv_452 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise Conv_90                  1 1 onnx::Conv_452 input.228 0=384 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=3456 7=384
Clip             Clip_93                  1 1 input.228 onnx::Conv_457 0=0.000000e+00 1=6.000000e+00
Convolution      Conv_94                  1 1 onnx::Conv_457 onnx::Add_656 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=24576
BinaryOp         Add_95                   2 1 input.212_splitncnn_0 onnx::Add_656 input.236 0=0
Convolution      Conv_96                  1 1 input.236 input.244 0=384 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=24576
Clip             Clip_99                  1 1 input.244 onnx::Conv_465 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise Conv_100                 1 1 onnx::Conv_465 input.252 0=384 1=3 11=3 2=2 12=2 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=3456 7=384
Clip             Clip_103                 1 1 input.252 onnx::Conv_470 0=0.000000e+00 1=6.000000e+00
Convolution      Conv_104                 1 1 onnx::Conv_470 input.260 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=36864
Split            splitncnn_6              1 2 input.260 input.260_splitncnn_0 input.260_splitncnn_1
Convolution      Conv_105                 1 1 input.260_splitncnn_1 input.268 0=576 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=55296
Clip             Clip_108                 1 1 input.268 onnx::Conv_477 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise Conv_109                 1 1 onnx::Conv_477 input.276 0=576 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=5184 7=576
Clip             Clip_112                 1 1 input.276 onnx::Conv_482 0=0.000000e+00 1=6.000000e+00
Convolution      Conv_113                 1 1 onnx::Conv_482 onnx::Add_674 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=55296
BinaryOp         Add_114                  2 1 input.260_splitncnn_0 onnx::Add_674 input.284 0=0
Split            splitncnn_7              1 2 input.284 input.284_splitncnn_0 input.284_splitncnn_1
Convolution      Conv_115                 1 1 input.284_splitncnn_1 input.292 0=576 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=55296
Clip             Clip_118                 1 1 input.292 onnx::Conv_490 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise Conv_119                 1 1 onnx::Conv_490 input.300 0=576 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=5184 7=576
Clip             Clip_122                 1 1 input.300 onnx::Conv_495 0=0.000000e+00 1=6.000000e+00
Convolution      Conv_123                 1 1 onnx::Conv_495 onnx::Add_683 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=55296
BinaryOp         Add_124                  2 1 input.284_splitncnn_0 onnx::Add_683 input.308 0=0
Convolution      Conv_125                 1 1 input.308 input.316 0=576 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=55296
Clip             Clip_128                 1 1 input.316 onnx::Conv_503 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise Conv_129                 1 1 onnx::Conv_503 input.324 0=576 1=3 11=3 2=4 12=4 3=1 13=1 4=4 14=4 15=4 16=4 5=1 6=5184 7=576
Clip             Clip_132                 1 1 input.324 onnx::Conv_508 0=0.000000e+00 1=6.000000e+00
Convolution      Conv_133                 1 1 onnx::Conv_508 input.332 0=160 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=92160
Split            splitncnn_8              1 2 input.332 input.332_splitncnn_0 input.332_splitncnn_1
Convolution      Conv_134                 1 1 input.332_splitncnn_1 input.340 0=960 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=153600
Clip             Clip_137                 1 1 input.340 onnx::Conv_515 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise Conv_138                 1 1 onnx::Conv_515 input.348 0=960 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=8640 7=960
Clip             Clip_141                 1 1 input.348 onnx::Conv_520 0=0.000000e+00 1=6.000000e+00
Convolution      Conv_142                 1 1 onnx::Conv_520 onnx::Add_701 0=160 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=153600
BinaryOp         Add_143                  2 1 input.332_splitncnn_0 onnx::Add_701 input.356 0=0
Split            splitncnn_9              1 2 input.356 input.356_splitncnn_0 input.356_splitncnn_1
Convolution      Conv_144                 1 1 input.356_splitncnn_1 input.364 0=960 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=153600
Clip             Clip_147                 1 1 input.364 onnx::Conv_528 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise Conv_148                 1 1 onnx::Conv_528 input.372 0=960 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=8640 7=960
Clip             Clip_151                 1 1 input.372 onnx::Conv_533 0=0.000000e+00 1=6.000000e+00
Convolution      Conv_152                 1 1 onnx::Conv_533 onnx::Add_710 0=160 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=153600
BinaryOp         Add_153                  2 1 input.356_splitncnn_0 onnx::Add_710 input.380 0=0
Convolution      Conv_154                 1 1 input.380 input.388 0=960 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=153600
Clip             Clip_157                 1 1 input.388 onnx::Conv_541 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise Conv_158                 1 1 onnx::Conv_541 input.396 0=960 1=3 11=3 2=4 12=4 3=1 13=1 4=4 14=4 15=4 16=4 5=1 6=8640 7=960
Clip             Clip_161                 1 1 input.396 onnx::Conv_546 0=0.000000e+00 1=6.000000e+00
Convolution      Conv_162                 1 1 onnx::Conv_546 input.404 0=320 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=307200
Split            splitncnn_10             1 2 input.404 input.404_splitncnn_0 input.404_splitncnn_1
Convolution      Conv_163                 1 1 input.404_splitncnn_1 input.412 0=512 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1474560
ReLU             Relu_164                 1 1 input.412 onnx::Conv_551
Convolution      Conv_165                 1 1 onnx::Conv_551 input.420 0=512 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=2359296
ReLU             Relu_166                 1 1 input.420 onnx::Concat_554
Concat           Concat_167               2 1 input.404_splitncnn_0 onnx::Concat_554 input.424 0=0
Convolution      Conv_168                 1 1 input.424 input.432 0=512 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=3833856
ReLU             Relu_169                 1 1 input.432 onnx::Conv_558
Convolution      Conv_170                 1 1 onnx::Conv_558 input.436 0=19 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=9728
Interp           Resize_172               1 1 input.436 seg_logit 0=2 1=8.000000e+00 2=8.000000e+00 3=0 4=0 6=0
Permute          Transpose_173            1 1 seg_logit onnx::Softmax_565 0=5
Softmax          Softmax_174              1 1 onnx::Softmax_565 onnx::Transpose_566 0=2 1=1
Permute          Transpose_175            1 1 onnx::Transpose_566 onnx::ArgMax_567 0=5
TopK             ArgMax_176               1 1 onnx::ArgMax_567 output 0=0 3=1
