7767517
106 117
Input            input                    0 1 input
Convolution      Conv_0                   1 1 input input.4 0=32 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=864
ReLU             Relu_1                   1 1 input.4 onnx::Conv_285
ConvolutionDepthWise Conv_2                   1 1 onnx::Conv_285 input.12 0=32 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=288 7=32
Convolution      Conv_3                   1 1 input.12 input.20 0=48 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1536
ReLU             Relu_4                   1 1 input.20 onnx::Conv_290
ConvolutionDepthWise Conv_5                   1 1 onnx::Conv_290 input.28 0=48 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=432 7=48
Convolution      Conv_6                   1 1 input.28 input.36 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=3072
ReLU             Relu_7                   1 1 input.36 onnx::Conv_295
Split            splitncnn_0              1 2 onnx::Conv_295 onnx::Conv_295_splitncnn_0 onnx::Conv_295_splitncnn_1
Convolution      Conv_8                   1 1 onnx::Conv_295_splitncnn_1 input.44 0=384 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=24576
ReLU             Relu_9                   1 1 input.44 onnx::Conv_298
ConvolutionDepthWise Conv_10                  1 1 onnx::Conv_298 input.52 0=384 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=3456 7=384
ReLU             Relu_11                  1 1 input.52 onnx::Conv_301
Convolution      Conv_12                  1 1 onnx::Conv_301 input.60 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=24576
Split            splitncnn_1              1 2 input.60 input.60_splitncnn_0 input.60_splitncnn_1
Convolution      Conv_13                  1 1 input.60_splitncnn_1 input.68 0=384 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=24576
ReLU             Relu_14                  1 1 input.68 onnx::Conv_306
ConvolutionDepthWise Conv_15                  1 1 onnx::Conv_306 input.76 0=384 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=3456 7=384
ReLU             Relu_16                  1 1 input.76 onnx::Conv_309
Convolution      Conv_17                  1 1 onnx::Conv_309 onnx::Add_481 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=24576
BinaryOp         Add_18                   2 1 input.60_splitncnn_0 onnx::Add_481 input.84 0=0
Split            splitncnn_2              1 2 input.84 input.84_splitncnn_0 input.84_splitncnn_1
Convolution      Conv_19                  1 1 input.84_splitncnn_1 input.92 0=384 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=24576
ReLU             Relu_20                  1 1 input.92 onnx::Conv_315
ConvolutionDepthWise Conv_21                  1 1 onnx::Conv_315 input.100 0=384 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=3456 7=384
ReLU             Relu_22                  1 1 input.100 onnx::Conv_318
Convolution      Conv_23                  1 1 onnx::Conv_318 onnx::Add_490 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=24576
BinaryOp         Add_24                   2 1 input.84_splitncnn_0 onnx::Add_490 input.108 0=0
Convolution      Conv_25                  1 1 input.108 input.116 0=384 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=24576
ReLU             Relu_26                  1 1 input.116 onnx::Conv_324
ConvolutionDepthWise Conv_27                  1 1 onnx::Conv_324 input.124 0=384 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=3456 7=384
ReLU             Relu_28                  1 1 input.124 onnx::Conv_327
Convolution      Conv_29                  1 1 onnx::Conv_327 input.132 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=36864
Split            splitncnn_3              1 2 input.132 input.132_splitncnn_0 input.132_splitncnn_1
Convolution      Conv_30                  1 1 input.132_splitncnn_1 input.140 0=576 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=55296
ReLU             Relu_31                  1 1 input.140 onnx::Conv_332
ConvolutionDepthWise Conv_32                  1 1 onnx::Conv_332 input.148 0=576 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=5184 7=576
ReLU             Relu_33                  1 1 input.148 onnx::Conv_335
Convolution      Conv_34                  1 1 onnx::Conv_335 onnx::Add_508 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=55296
BinaryOp         Add_35                   2 1 input.132_splitncnn_0 onnx::Add_508 input.156 0=0
Split            splitncnn_4              1 2 input.156 input.156_splitncnn_0 input.156_splitncnn_1
Convolution      Conv_36                  1 1 input.156_splitncnn_1 input.164 0=576 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=55296
ReLU             Relu_37                  1 1 input.164 onnx::Conv_341
ConvolutionDepthWise Conv_38                  1 1 onnx::Conv_341 input.172 0=576 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=5184 7=576
ReLU             Relu_39                  1 1 input.172 onnx::Conv_344
Convolution      Conv_40                  1 1 onnx::Conv_344 onnx::Add_517 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=55296
BinaryOp         Add_41                   2 1 input.156_splitncnn_0 onnx::Add_517 input.180 0=0
Convolution      Conv_42                  1 1 input.180 input.188 0=576 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=55296
ReLU             Relu_43                  1 1 input.188 onnx::Conv_350
ConvolutionDepthWise Conv_44                  1 1 onnx::Conv_350 input.196 0=576 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=5184 7=576
ReLU             Relu_45                  1 1 input.196 onnx::Conv_353
Convolution      Conv_46                  1 1 onnx::Conv_353 input.204 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=73728
Split            splitncnn_5              1 2 input.204 input.204_splitncnn_0 input.204_splitncnn_1
Convolution      Conv_47                  1 1 input.204_splitncnn_1 input.212 0=768 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=98304
ReLU             Relu_48                  1 1 input.212 onnx::Conv_358
ConvolutionDepthWise Conv_49                  1 1 onnx::Conv_358 input.220 0=768 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=6912 7=768
ReLU             Relu_50                  1 1 input.220 onnx::Conv_361
Convolution      Conv_51                  1 1 onnx::Conv_361 onnx::Add_535 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=98304
BinaryOp         Add_52                   2 1 input.204_splitncnn_0 onnx::Add_535 input.228 0=0
Split            splitncnn_6              1 2 input.228 input.228_splitncnn_0 input.228_splitncnn_1
Convolution      Conv_53                  1 1 input.228_splitncnn_1 input.236 0=768 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=98304
ReLU             Relu_54                  1 1 input.236 onnx::Conv_367
ConvolutionDepthWise Conv_55                  1 1 onnx::Conv_367 input.244 0=768 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=6912 7=768
ReLU             Relu_56                  1 1 input.244 onnx::Conv_370
Convolution      Conv_57                  1 1 onnx::Conv_370 onnx::Add_544 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=98304
BinaryOp         Add_58                   2 1 input.228_splitncnn_0 onnx::Add_544 input.252 0=0
Split            splitncnn_7              1 5 input.252 input.252_splitncnn_0 input.252_splitncnn_1 input.252_splitncnn_2 input.252_splitncnn_3 input.252_splitncnn_4
Pooling          GlobalAveragePool_59     1 1 input.252_splitncnn_4 input.256 0=1 4=1
Convolution      Conv_60                  1 1 input.256 input.264 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
ReLU             Relu_61                  1 1 input.264 onnx::Resize_377
Interp           Resize_63                1 1 onnx::Resize_377 onnx::Concat_382 0=2 1=1.600000e+01 2=3.200000e+01 3=0 4=0 6=0
Pooling          AdaptiveAvgPool2d_65     1 1 input.252_splitncnn_3 input.268 0=1 7=1 8=2 18=2
Convolution      Conv_66                  1 1 input.268 input.276 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
ReLU             Relu_67                  1 1 input.276 onnx::Resize_387
Interp           Resize_69                1 1 onnx::Resize_387 onnx::Concat_392 0=2 1=8.000000e+00 2=1.600000e+01 3=0 4=0 6=0
Pooling          AdaptiveAvgPool2d_71     1 1 input.252_splitncnn_2 input.280 0=1 7=1 8=3 18=3
Convolution      Conv_72                  1 1 input.280 input.288 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
ReLU             Relu_73                  1 1 input.288 onnx::Resize_397
Interp           Resize_75                1 1 onnx::Resize_397 onnx::Concat_402 0=2 1=5.333344e+00 2=1.066668e+01 3=0 4=0 6=0
Pooling          AdaptiveAvgPool2d_77     1 1 input.252_splitncnn_1 input.292 0=1 7=1 8=6 18=6
Convolution      Conv_78                  1 1 input.292 input.300 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
ReLU             Relu_79                  1 1 input.300 onnx::Resize_407
Interp           Resize_81                1 1 onnx::Resize_407 onnx::Concat_412 0=2 1=2.666677e+00 2=5.333344e+00 3=0 4=0 6=0
Concat           Concat_82                5 1 input.252_splitncnn_0 onnx::Concat_382 onnx::Concat_392 onnx::Concat_402 onnx::Concat_412 input.304 0=0
Convolution      Conv_83                  1 1 input.304 input.312 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=294912
ReLU             Relu_84                  1 1 input.312 onnx::Resize_416
Interp           Resize_86                1 1 onnx::Resize_416 input.316 0=2 1=4.000000e+00 2=4.000000e+00 3=0 4=0 6=0
ConvolutionDepthWise Conv_87                  1 1 input.316 input.324 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1152 7=128
ReLU             Relu_88                  1 1 input.324 onnx::Conv_424
Convolution      Conv_89                  1 1 onnx::Conv_424 onnx::Add_565 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Convolution      Conv_90                  1 1 onnx::Conv_295_splitncnn_0 onnx::Add_568 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
BinaryOp         Add_91                   2 1 onnx::Add_568 onnx::Add_565 input.336 0=0
ReLU             Relu_92                  1 1 input.336 onnx::Conv_430
ConvolutionDepthWise Conv_93                  1 1 onnx::Conv_430 input.344 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1152 7=128
Convolution      Conv_94                  1 1 input.344 input.352 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
ReLU             Relu_95                  1 1 input.352 onnx::Conv_435
ConvolutionDepthWise Conv_96                  1 1 onnx::Conv_435 input.360 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1152 7=128
Convolution      Conv_97                  1 1 input.360 input.368 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
ReLU             Relu_98                  1 1 input.368 onnx::Conv_440
Convolution      Conv_99                  1 1 onnx::Conv_440 input.372 0=19 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2432
Interp           Resize_101               1 1 input.372 seg_logit 0=2 1=8.000000e+00 2=8.000000e+00 3=0 4=0 6=0
Permute          Transpose_102            1 1 seg_logit onnx::Softmax_447 0=5
Softmax          Softmax_103              1 1 onnx::Softmax_447 onnx::Transpose_448 0=2 1=1
Permute          Transpose_104            1 1 onnx::Transpose_448 onnx::ArgMax_449 0=5
TopK             ArgMax_105               1 1 onnx::ArgMax_449 output 0=0 3=1
